# jb

./: README.md
jiabei-parent/: pom.xml
jiabei-parent/jiabei-core-base/: pom.xml
jiabei-parent/jiabei-core-base/src/main/java/com/jb/core/base/: AjaxResult.java  PageResult.java  RequestPath.java  StateCode.java
jiabei-parent/jiabei-core-base/src/main/java/com/jb/core/dd/: DataDictionary.java
jiabei-parent/jiabei-core-base/src/main/java/com/jb/core/exception/: InputParamsNullException.java
jiabei-parent/jiabei-core-base/src/main/java/com/jb/core/io/: FastDFSUtil.java
jiabei-parent/jiabei-core-config/: pom.xml
jiabei-parent/jiabei-core-config/src/main/java/com/jb/log/: Log.java
jiabei-parent/jiabei-core-dao/: pom.xml
jiabei-parent/jiabei-core-dao/src/main/java/com/jb/dao/: BrandMapper.java  ProductCommentMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductPropertyMapper.java  ProductTypeMapper.java  ProductViewPropertyMapper.java  PropertyMapper.java  PropertyOptionMapper.java  SKUMapper.java  SkuPropertyMapper.java
jiabei-parent/jiabei-core-dao/src/main/resources/mapping/: BrandMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  ProductTypeMapper.xml  ProductViewPropertyMapper.xml  ProjectMapper.xml  PropertyMapper.xml  PropertyOptionMapper.xml  SkuPropertyMapper.xml
jiabei-parent/jiabei-core-dao/src/main/resources/mybatis/: jdbc.properties  spring-mybatis.xml
jiabei-parent/jiabei-core-entity/: pom.xml
jiabei-parent/jiabei-core-entity/src/main/java/com/jb/entity/: Brand.java  Product.java  ProductComment.java  ProductExt.java  ProductMedia.java  ProductProperty.java  ProductType.java  ProductViewProperty.java  Property.java  PropertyOption.java  SKU.java  SkuProperty.java
jiabei-parent/jiabei-facade-base/: pom.xml
jiabei-parent/jiabei-facade-base/src/main/java/com/jb/facade/service/: BrandCenterService.java  ProductCenterService.java  ProductTypeCenterService.java
jiabei-parent/jiabei-facade-base/src/main/resources/: spring-dubbo-common.xml
jiabei-parent/jiabei-servcie-base/: pom.xml
jiabei-parent/jiabei-servcie-base/src/main/resources/: spring-service-base.xml
jiabei-parent/jiabei-service-common/: pom.xml
jiabei-parent/jiabei-service-product/: pom.xml
jiabei-parent/jiabei-service-product/src/main/java/com/jb/service/: ProductTypeServiceI.java
jiabei-parent/jiabei-service-product/src/main/java/com/jb/service/facade/impl/: BrandCenterServiceImpl.java  ProductCenterServiceImpl.java  ProductTypeCenterServiceImpl.java
jiabei-parent/jiabei-service-product/src/main/java/com/jb/service/impl/: ProductTypeServiceImpl.java
jiabei-parent/jiabei-service-product/src/main/resources/: spring-dubbo-product.xml
jiabei-parent/jiabei-service-product/src/test/java/com/jb/test/dubbo/: TestDubboService.java
jiabei-parent/jiabei-service-product/src/test/java/com/jb/test/pdt/: TestBrand.java  TestProductTypeService.java
jiabei-parent/jiabei-web-base/: pom.xml
jiabei-parent/jiabei-web-base/src/main/java/com/jb/facade/service/: BrandCenterService.java  ProductTypeCenterService.java
jiabei-parent/jiabei-web-base/src/main/resources/: dubbo-ref-base.xml  spring-mvc.xml
jiabei-parent/jiabei-web-base/src/test/java/com/jb/io/: TestFastDFS.java  fastdfs.properties
jiabei-parent/jiabei-web-plat/: pom.xml
jiabei-parent/jiabei-web-plat/src/main/java/com/jb/web/controller/: BrandController.java  PlatController.java  ProductController.java  ProductTypeController.java
jiabei-parent/jiabei-web-plat/src/main/resources/: dubbo-palt-consumer.xml
jiabei-parent/jiabei-web-plat/src/main/webapp/WEB-INF/: web.xml
jiabei-parent/jiabei-web-plat/src/main/webapp/WEB-INF/jsp/plat/: home.jsp  index.jsp  login.jsp  product.jsp  productParams.jsp  productType.jsp
jiabei-parent/jiabei-web-plat/src/main/webapp/rs/css/: addProduct.css  brand.css  commom.css  home.css  index.css  product.css
jiabei-parent/jiabei-web-plat/src/main/webapp/rs/js/: addProduct.js  home.js  product.js
jiabei-parent/jiabei-web-plat/src/main/webapp/rs/lib/jquery/css/: selectmenu.css
jiabei-parent/jiabei-web-plat/src/test/java/com/jb/test/dubbo/: TestDubbo.java
